<page xmlns="http://schemas.nativescript.org/tns.xsd" loaded = "loaded">
	<GridLayout rows="*, auto">
       <Image id="img" row="0" />
       <Button tap="tapAction" text="Take a selfie!" row="1"/>
   </GridLayout>
</page>